<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\cos.jpg" />
    <None Remove="images\cos.png" />
    <None Remove="images\eat.png" />
    <None Remove="images\fd.png" />
    <None Remove="images\food.jpg" />
    <None Remove="images\food.png" />
    <None Remove="images\groc.png" />
    <None Remove="images\med.jpg" />
    <None Remove="images\med.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\cos.png" />
    <EmbeddedResource Include="images\fd.png" />
    <EmbeddedResource Include="images\food.jpg" />
    <EmbeddedResource Include="images\groc.png" />
    <EmbeddedResource Include="images\med.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MasterDetail_FoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetail_FoodPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetail_FoodPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>