# First_Xamarin_Project

./: README.md  Xamarin Case-Study.docx  Xamarin Case-Study.pptx
Intro/: Intro.sln
Intro/Intro/Intro/: App.xaml  App.xaml.cs  ImageResourcesExtention.cs  Intro.csproj  MainPage.xaml  MainPage.xaml.cs  MasterDetail_FoodPage.xaml  MasterDetail_FoodPage.xaml.cs  MasterDetail_FoodPageDetail.xaml  MasterDetail_FoodPageDetail.xaml.cs  MasterDetail_FoodPageMaster.xaml  MasterDetail_FoodPageMaster.xaml.cs  MasterDetail_FoodPageMasterMenuItem.cs  Page1.xaml  Page1.xaml.cs
Intro/Intro/Intro.Android/: Intro.Android.csproj  MainActivity.cs
Intro/Intro/Intro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Intro/Intro/Intro.Android/Resources/: Resource.designer.cs
Intro/Intro/Intro.iOS/: AppDelegate.cs  Info.plist  Intro.iOS.csproj  Main.cs
Intro/Intro/Intro.iOS/Properties/: AssemblyInfo.cs
Intro/Intro/Intro/classes/: ListViewTemplate.cs
